{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The Swan 1.01\
Every 108 seconds, the button must be pushed\'85\
\
Module ID: theSwan\
\
Created by: Royal_Flu$h\
\
Thanks to AshTheBash and Skyeward for their support and ideas.\
\
Manual available here: https://ktane.timwi.de/HTML/The%20Swan.html\
---\
Build 1.01 notes:\
- Text shaders reverted to standard KT/3D Text. This means the keypad and timer numbers will glow in the dark and look rather ugly with the lights off. However, we are currently working through an issue where the diffuse text shader does not render in Windows computers. This will hopefully be rectified soon. Many thanks to Samfun123 for his ongoing investigation into this.\
\
Build 1.0 notes:\
- Initial release}